{
  "name": "dnddata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "tsc scrape/index.ts & node scrape/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "axios": "^1.6.5",
    "html-to-json-parser": "^2.0.0",
    "node-html-markdown": "^1.3.0",
    "typescript": "^5.1.6"
  }
}
